<html>


  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="https://www.powayusd.com/getmedia/ab8dcd57-c509-47ea-b0db-28d2c5769a02/wvhsLogo_2.aspx?width=123&height=100&ext=.png">
    <title> A place to go to on the internet </title>
  </head> 

  <body>
    
    <nav>
      <li class="logo"><img src="images/main_imgs/nameLogo.png" style="width:120px;"></li>
      <li class="navLink"><a href="index.html"> Home </a></li>
      <li class="navLink"><a href="noun_site.html"> Noun </a></li>
    </nav>
    
    <h1 style="padding-top: 80px;"> Cool Zone <h1>
    
      <center>
        <img src="chalkboard.png" width="800px">
      </center>
      
  </body>
</html>
